{
  "name": "vue-vuetify-admin",
  "version": "0.1.0",
  "private": true,
  "author": "Sabo",
  "email": "qingyi_w@outlook.com",
  "scripts": {
    "dev": "npm run lint & npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "new:view": "node ./scripts/generateView/index",
    "new:comp": "node ./scripts/generateComponent/index"
  },
  "dependencies": {
    "@types/echarts": "^4.6.0",
    "@types/mockjs": "^1.0.2",
    "@types/openseadragon": "^2.4.4",
    "core-js": "^2.6.5",
    "highcharts": "^9.1.0",
    "openseadragon": "^2.4.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@koumoul/vjsf": "^1.10.3",
    "@types/chai": "^4.1.0",
    "@types/d3": "^5.7.2",
    "@types/file-saver": "^2.0.2",
    "@types/leaflet": "^1.5.13",
    "@types/mocha": "^5.2.4",
    "@types/ol": "^6.3.1",
    "@types/prismjs": "^1.16.2",
    "@types/showdown": "^1.9.3",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-e2e-cypress": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-plugin-unit-mocha": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.2",
    "babel-plugin-prismjs": "^2.0.1",
    "chai": "^4.1.2",
    "cz-conventional-changelog": "^3.1.0",
    "d3": "^5.16.0",
    "driver.js": "^0.9.8",
    "echarts": "^4.8.0",
    "file-saver": "^2.0.2",
    "html-loader": "^1.1.0",
    "leaflet": "^1.6.0",
    "markdown-loader": "^5.1.0",
    "mockjs": "^1.1.0",
    "ol": "^6.3.1",
    "prismjs": "^1.22.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "showdown": "^1.9.1",
    "typescript": "^3.4.3",
    "vega": "^5.19.1",
    "vega-embed": "^6.15.1",
    "vega-lite": "^5.0.0",
    "vega-typings": "^0.18.0",
    "vue-axios": "^2.1.5",
    "vue-prism-editor": "^1.2.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.5.10",
    "xlsx": "^0.15.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
